"Resource: /home/justgage/code/code-examples/ocaml/why-ocaml/examples/01_hello_world.ml": ",\172#\189\202\200\206\156\189\177W\242\002\196\164\209"
"Rule: ocaml: ml & cmi -> cmx & o (%=01_hello_world )": "\239\192<\003*r\248\133\000/\237T\024\188\136Y"
"Rule: ocaml: ml -> cmo & cmi (%=01_hello_world )": "\127\169<7\183\184i-\136\138\014]3\239B "
"Rule: ocaml dependencies ml (%=01_hello_world )": "\016\031\248pQ\132\253w\239=\195\241\236\209\223v"
"Rule: ocaml dependencies ml (%=hello_world )": "\145\003\022\030\224(\150\221\244\165\237\205\199\2217\235"
"Rule: ocaml: cmx* & o* -> native (%=hello_world )": "\235\223/\178P.y\159\146\030\222\170\243\198\1307"
"Rule: ocaml: cmx* & o* -> native (%=01_hello_world )": "\2019lzr\149\175\005\002\160>?\226\175L\150"
"Resource: /home/justgage/code/code-examples/ocaml/why-ocaml/examples/hello_world.ml": ",\172#\189\202\200\206\156\189\177W\242\002\196\164\209"
"Rule: ocaml: ml -> cmo & cmi (%=hello_world )": "\248\200\158\r\169sP\167\183\189\171\174\149\203\017\176"
"Rule: ocaml: ml & cmi -> cmx & o (%=hello_world )": "R[\153M\r\215B\212\145?j\233\205\203\027\222"
"Resource: /home/justgage/code/code-examples/ocaml/why-ocaml/examples/quick_sort.ml": "\176>T4\164\218\162[\173\233\243\014y\185\197\188"
"Rule: ocaml dependencies ml (%=quick_sort )": "\169WqG7\143fk1D\217&\247*4\172"
